*{
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
}
nav{
    display: grid;
    grid-template-columns: 20% 70% 10%;
    background:#352f2fc4;
    box-shadow: 0 10px 10px 
    #3E4348;
    padding: 20px 30px;
    align-items: center;
}
#logo img{
    width: 50px;
}
#link a{
    padding: 0px 35px;
    text-decoration: none;
    font-weight:900 ;
    color:#FFBC42;
    transition: 0.5s;
}
#link a:hover{
    color:#FA016D;
}
#products > div{
    display: grid;
    grid-template-columns: 60% 40% ;
}
#products .pic img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
#products{
    width: 1280px;
    margin: 0 auto;
}
#products .text{
    padding: 150px 20px 0 0;
    padding-left: 20px;
}
#products .text h1{
    padding: 30px 0;
}
#products .text p{
    width: 300px;
    line-height: 2;
}
#products > div:nth-child(2) {
    grid-template-areas: "pic text";
    grid-template-columns: 60% 30%;
}
#products > div:nth-child(2) .text{
    grid-area: text;
}
#products > div:nth-child(2) .pic{
grid-area: pic;
}
.button{
padding: 3px 20px;
border: 1px solid #FDD692;
text-decoration: none;
color: #FDD692;
transition: 0.5s;
}
.button:hover{
    background: #FDD692;
    color: #000;
}
#info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 1280px; 
    margin: 20px auto 0;
}
#info .pic img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
#info .text h1{
    padding: 30px 0 ;
}
#info .text p{
    padding: 20px 0;
}

footer{
    background: cornsilk;
    margin-top: 100px;
    padding: 50px;
    text-align: center;
}
#footer-link{
padding: 20px 0;
}
#footer-link a{
    color: #000;
    text-decoration: none;
    padding: 0 20px;
}
#contact{
    color: #000;
    font-size: 10px;
    padding: 10px 0 ;
}
#copy{
    color: #000;
    font-size: 8px;
}